//Key Expansion
ADD R0 R0 R10
ADD R0 R0 R8
ADD R0 R0 R9
ADD R0 R0 R1
ADD R0 R0 R2
ADDI R0 R17 78
ADDI R0 R18 26
ADDI R0 R19 4
LW R8 R11 S_ADD--------RETURN
ADD R11 R1 R11
ADD R11 R2 R3
SHL R3 R13 3
SHR R3 R14 29
ADD R13 R14 R4
ADD R4 R2 R5
LW R9 R12 L_ADD
ADD R12 R5 R6
// R13 COUNTER R14 INDICATE SHIFT
ANDI R6 R14 000…11111
ADD R0 R0 R13
ADD R0 R6 R7
BEQ R13 R14 IMM----------IMM=SW R8 R4 S_ADD
SHL R7 R15 1
SHR R7 R16 31
ADD R15 R16 R7
ADDI R13 R13 1
JUM IMM----------IMM=BEQ R13 R14 IMM
SW R8 R4 S_ADD
SW R9 R7 L_ADD
ADDI R8 R8 1
ADDI R9 R9 1
ADDI R10 R10 1
BNE R8 R18 IMM----------IMM=BNE R9 R19 IMM
ADD R0 R0 R8
BNE R9 R19 IMM----------IMM=BNE R10 R17 IMM
ADD R0 R0 R9
BNE R10 R17 IMM----------IMM=LW R8 R11 S_ADD
OUTPUT



//Encryption
//R1 adin R2 bdin
LW R0 R1 adin_offset
LW R0 R2 bdin_offset
//R3 COUNTER
ADD R0 R0 R3
ADDI R0 R30 26 
// R4= A_REG    R5=B_REG
ADD R0 R0 R4
ADD R0 R0 R5
LW R3 R31 OFFSET----------OFFSET=round key address in data memory
ADD R4 R31 R4
LW R3 R31 OFFSET+1
ADD R5 R31 R5
ADDI R3 R3 2

NOR R4 R0 R6              //RETURN                                
NOR R5 R0 R7
AND R4 R7 R7
AND R5 R6 R6
//R8=AB_XOR
ADD R6 R7 R8

//R6 COUNT  R7 INDICATE SHIFT NUM
ANDI R5 R7 000…11111
ADD R0 R0 R6
ADD R0 R8 R9

BEQ R6 R7 IMM----------IMM=LW R3 R31 OFFSET
SHL R9 R10 1
SHR R9 R11 31
ADD R10 R11 R9
ADDI R6 R6 1
JMP IMM----------IMM=BEQ R6 R7 IMM

LW R3 R31 OFFSET 
ADD R4 R31 R4

NOR R4 R0 R6
NOR R5 R0 R7
AND R4 R7 R7
AND R5 R6 R6
//R12=BA_XOR
ADD R6 R7 R12

//R6 COUNT  R7 INDICATE SHIFT NUM
ANDI R4 R7 000…11111
ADD R0 R0 R6
ADD R0 R12 R13

BEQ R6 R7 IMM----------IMM=LW R3 R31 OFFSET+1 
SHL R13 R10 1
SHR R13 R11 31
ADD R10 R11 R13
ADDI R6 R6 1
JMP IMM----------IMM=BEQ R6 R7 IMM

LW R3 R31 OFFSET+1 
ADD R5 R31 R5
ADDI R3 R3 2

BLT R3 R30 IMM----------IMM=NOR R4 R0 R6 



//Decryption
//LW ADIN BDIN
LW R0 R1 adin_offset
LW R0 R2 bdin_offset
ADDI R0 R3 24
LW R3 R8 OFFSET+1   ------RETURN
SUB R5 R8 R7
//R8 COUNTER R9 INDICATE SHIFT NUM
ANDI R4 R9 000….11111
ADD R0 R0 R8
ADD R0 R7 R11

BEQ R8 R9 IMM----------IMM=NOR R4 R0 R8
SHR R11 R12 1
SHL R11 R13 31
ADD R12 R13 R11
ADDI R8 R8 1
JUM IMM----------IMM=BEQ R8 R9 IMM

NOR R4 R0 R8
NOR R11 R0 R9
AND R4 R9 R9
AND R8 R11 R8
ADD R8 R9 R5

LW R3 R8 OFFSET
SUB R4 R8 R6

//R8 COUNTER R9 INDICATE SHIFT NUM
ANDI R5 R9 000….11111
ADD R0 R0 R8
ADD R0 R6 R10

BEQ R8 R9 IMM----------IMM=NOR R10 R0 R8
SHR R10 R12 1
SHL R10 R13 31
ADD R12 R13 R10
ADDI R8 R8 1
JUM IMM----------IMM=BEQ R8 R9 IMM

NOR R10 R0 R8
NOR R5 R0 R9
AND R10 R9 R9
AND R5 R8 R8
ADD R8 R9 R4
SUBI R3 R3 2

BNE R3 R0 IMM----------IMM=LW R3 R8 OFFSET+1
LW R3 R8 OFFSET+1
SUB R5 R8 R5
LW R3 R8 OFFSET
SUB R4 R8 R4
OUTPUT